services:
  - type: web
    name: poston
    runtime: node
    buildCommand: npm install && cd frontend && npm install && npm run build
    startCommand: npm start
    plan: free
    region: oregon
    envVars:
      - key: NODE_ENV
        value: production
